# Videogame-Project-

./: .project  pom.xml  run.bat  testng.xml
src/test/java/com/api/test/: TC_VediogameAPI.java
test-output/: emailable-report.html  index.html  indexold.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.api.test.TC_VediogameAPI.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
